git config --global user.email "ruby19991017@gmail.com"

git config --global user.name "xiinn7"

git log --pretty=format:"%h%x09%an%x09%ad%x09%s" --after="2023-2-28"

NODE_ENV=SUPABASE
SUPABASE_HOST=process.env.SUPABASE_HOST
SUPABASE_PASSWORD=process.env.SUPABASE_PASSWORD
